# Archivo de configuración de Scrapy
#
# Este archivo fue creado automáticamente por: scrapy startproject
#
# Para obtener más información sobre la sección [deploy], consulta:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = TFTChampionData.settings

[deploy]
#url = http://localhost:6800/
project = TFTChampionData
